
<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <!--font awesome-->
 <script src="https://kit.fontawesome.com/6a765783e1.js" crossorigin="anonymous"></script>
 <!--jquery-->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--js-->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!--style css-->
    <link rel="stylesheet" href="style.css">
    <title>MYadmin</title>
  </head>
  <html>
  <body>
    <!-- navbar -->
 
    <div class="navbar fixed">
     <nav class="blue">
         <div class="container">
             <div class="nav-wrapper">
                 <a href="#" class="brand-logo">MYadmin</a>
                 <a href="#" data-target="bouka" class="sidenav-trigger">
                     <i class="fas fa-bars"></i>
                 </a>
                 <ul class="right hide-on-med-and-down">
                     <li><a href="index.html">Dashboard</a></li>
                     <li><a href="index1.html">Posts</a></li>
                     <li><a href="index2.html">Categories</a></li>
                     <li><a href="index3.html">Comments</a></li>
                     <li><a href="index4.html">Users</a></li>
                     <li><a data-target="bouka" class="sidenav-trigger show-on-medium-and-up"><i class="fas fa-bars"></i></a></li>
                 </ul>
             </div>
         </div>
     </nav>
   </div>
   <ul class="sidenav" id="bouka">
     <li class="blue white-text center"><img src="image/avatar.png" alt="" width="80px height: 80px;" class="circle">
         <h5>Abdoul Atchamado</h5>
         <p>test@gmail.com</p>
     </li>
     <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
     <li><a href="#">Posts</a></li>
     <li><a href="#">Categories</a></li>
     <li><a href="#">Comment</a></li>
     <li><a href="#">Users</a></li>
     <li><a href="#">Account Ccontrols</a></li>
     <li><a href="#">Logout</a></li>
   </ul>


<!--section: slider-->


<div class="container-fluid " style="margin: 0px; padding: 40px;">
  <div class="row ">
    <div class="col s12 m12">
    

  
       <!--table-->
       <div class="container">
        <div class="row">
            <div class="col s12 m12">
                <div class="card-panel">
                    <h6>Posts</h6>
                    <table class="striped">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date Created</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Post One</td>
                                <td>Web development</td>
                                <td>Oct 1, 2020</td>
                                <td><button class="btn blue">DETAILS</button></td>
                            </tr>

                            <tr>
                                <td>Post Two</td>
                                <td>Graphic Design</td>
                                <td>Oct 2, 2020</td>
                                <td><button class="btn blue">DETAILS</button></td>
                            </tr>

                            <tr>
                                <td>Post Three</td>
                                <td>Web development</td>
                                <td>Oct 3, 2020</td>
                                <td><button class="btn blue">DETAILS</button></td>
                            </tr>

                            <tr>
                                <td>Post Four</td>
                                <td>Tech Gadgets</td>
                                <td>Oct 4, 2020</td>
                                <td><button class="btn blue">DETAILS</button></td>
                            </tr>

                            <tr>
                                <td>Post Five</td>
                                <td>Graphic Design</td>
                                <td>Oct 5, 2020</td>
                                <td><button class="btn blue">DETAILS</button></td>
                            </tr>

                            <tr>
                                <td>Post Six</td>
                                <td>Web development</td>
                                <td>Oct 6, 2020</td>
                                <td><button class="btn blue">DETAILS</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="pagination">
                                        <li class="waves-effect blue-text"><a href="#"><i
                                                    class="fas fa-chevron-left blue-text"></i></a></li>
                                        <li class="active blue"><a href="#">1</a></li>
                                        <li class="waves-effect"><a href="#" class="blue-text">2</a></li>
                                        <li class="waves-effect"><a href="#" class="blue-text">3</a></li>
                                        <li class="waves-effect"><a href="#" class="blue-text">4</a></li>
                                        <li class="waves-effect"><a href="#" class="blue-text">5</a></li>
                                        <li class="waves-effect"><a href="#"><i
                                                    class="fas fa-chevron-right blue-text"></i></a></li>
                                    </ul>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer>
        <div class="row blue white-text center" style="padding-top: 30px; padding-bottom: 30px;">
            <div class="col s12 m10">
                <h6>Myadimin Ben Â© 2022</h6>
            </div>
        </div>
    </footer>




<!--btn flotant-->
<div class="fixed-action-btn">
  <a href="" class="btn-floating btn-large red">
      <i class="material-icons">add</i>
  </a>
  <ul>
      <li class="btn-floating blue"><a href="#modala" class="modal-trigger"><i class="fas fa-pen"></i></a></li>
      <li class="btn-floating blue"><a href="#modaly" class="modal-trigger"><i class="fas fa-folder"></i></a></li>
      <li class="btn-floating blue"><a href="#modalo" class="modal-trigger"><i class="fas fa-user-friends"></i></a></li>
                
  </ul>
</div>
<!--modal 1-->
<div id="modala" class="modal black-text">
  <div class="modal-content">
      <h5>Add Post</h5>
      <form">
          <div class="input-field">
              <input type="text" id="Name" class="validate">
              <label for="name">Title</label>
          </div>
          <div class="row">
              <div class="input-field col s12">
                  <select value="select">
                      <option value="" disabled selected>categorie</option>
                      <option value="1">poste one</option>
                      <option value="2">poste two</option>
                      <option value="3">poste three</option>
                      <option value="4">poste four</option>
                      <option value="5">poste five</option>
                      <option value="6">poste six</option>
                  </select>
                  <label>Select option</label>
              </div>

              
          </div>

          
  </div>
  </form>





  <div class="modal-footer">
      <a href="" class="modal-close waves-effect waves-light btn blue ">SUBMIT</a>
  </div>
</div>

<!--modal 2-->
<div id="modaly" class="modal black-text">
  <div class="modal-content">
      <h6>Add Category</h6>
      <div class="input-field">
          <input type="text" id="name" class="validate">
          <label for="name">Title</label>
      </div>
  </div>

  <div class="modal-footer">
      <a href="" class="modal-close waves-effect waves-light btn blue ">SUBMIT</a>
  </div>
</div>

<!--modal 3-->
<div id="modalo" class="modal black-text">
  <div class="modal-content">
      <h6>Add user</h6>
      <div class="input-field">
          <input type="text" id="#" class="validate">
          <label for="#">Name</label>
      </div>
      <div class="input-field">
          <input type="email" id="email" class="validate">
          <label for="email">Email</label>
      </div>
      <div class="input-field">
          <input type="password" id="password" class="validate">
          <label for="password">Password</label>
      </div>
      <div class="input-field">
          <input type="text" id="password" class="validate">
          <label for="password">Confirm Password</label>
      </div>
  </div>
  <div class="modal-footer">
      <a href="" class="modal-close waves-effect waves-light btn blue ">SUBMIT</a>
  </div>
</div>




    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <script>
    // Side Menu
const sideNav = document.querySelector('.sidenav');
M.Sidenav.init(sideNav, {});

// Slider
const slider = document.querySelector('.slider');
M.Slider.init(slider, {
    indicators: false,
    height: 500,
    transition: 500,
    interval: 6000
  });

    </script>
  </body>
</html>

<script>
  window.onload = function () {
  
  var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    theme: "light2",
    title:{
      text: "Simple Line Chart"
    },
    data: [{        
      type: "line",
          indexLabelFontSize: 16,
      dataPoints: [
        { y: 450 },
        { y: 414},
        { y: 520, indexLabel: "\u2191 highest",markerColor: "red", markerType: "triangle" },
        { y: 460 },
        { y: 450 },
        { y: 500 },
        { y: 480 },
        { y: 480 },
        { y: 410 , indexLabel: "\u2193 lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
        { y: 500 },
        { y: 480 },
        { y: 510 }
      ]
    }]
  });
  chart.render();
  
  }

  </script>








<script>

 
  //FloatingActionButton
  document.addEventListener('DOMContentLoaded', function () {
      var elem = document.querySelectorAll('.fixed-action-btn');
      var instances = M.FloatingActionButton.init(elem, {});
  });

  // modal script
  document.addEventListener('DOMContentLoaded', function () {
      var elem = document.querySelectorAll('.modal');
      var instances = M.Modal.init(elem, {});
  });

  $(document).ready(function(){
    $('select').formSelect();
  });

</script>